<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		 
		<link href="https://fonts.googleapis.com/css?family=PT+Sans:400" rel="stylesheet">
		<link rel="stylesheet" href="../curtainSlide.css" type="text/css">
	</head>
	<body>
        
 
			<div id="canvas"></div>

			 
			<div class="flex-wrapper multi-textures">
				 
				<!-- notice here we are using the data-sampler attribute to name our displacement sampler uniform -->
				<img src="https://www.curtainsjs.com/examples/medias/displacement.jpg" data-sampler="displacement" />
				<img src="https://www.curtainsjs.com/examples/medias/plane-texture-1.jpg" />
				<img src="https://www.curtainsjs.com/examples/medias/plane-texture-2.jpg" />
				<img src="https://www.curtainsjs.com/examples/medias/plane-texture-3.jpg" />
				<img src="https://www.curtainsjs.com/examples/medias/plane-texture-4.jpg" />
			</div>
		 

        <script src="https://www.curtainsjs.com/examples/multiple-textures/js/multiple.textures.setup.js" type="module"></script>
 

	</body>
</html>
