<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
 </head>
<body> 
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="omkar kyatham">
     <script src="https://cdn.rawgit.com/automat/controlkit.js/master/bin/controlKit.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js" integrity="sha512-WIklPM6qPCIp6d3fSSr90j+1unQHUOoWDS4sdTiR8gxUTnyZ8S2Mr8e10sKKJ/bhJgpAa/qG068RDkg6fIlNFA==" crossorigin="anonymous"></script>
</head>

<body>
</body>

</html>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
