  .flex-wrapper {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: flexbox;
        display: -moz-flex;
        display: -o-flex;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        -moz-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        -o-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
	    width:60vw;
        height:100vh; 
	  
    } 

.outer {
  display: grid;
  grid-template: 1fr / 1fr;
  place-items: center;
}
.outer > * {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
}
.outer .below {
  z-index: 2;
}
.outer .top {
  z-index: 1;
}


    #canvas {
         height: 100vh;
        width: 100vw;
		 opacity: 0;
    }
     .multi-textures { 
        
		cursor: pointer;
        font-size: 3em;
        color: white;
        justify-content: center;
        align-items: center;
        align-content: center;
		
    }

    .multi-textures img {
        display: none;
        min-width: 100%;
        min-height: 100%;
        object-fit: cover;
    }

    /*** handling errors ***/

    .no-curtains .multi-textures {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .no-curtains .multi-textures span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate3D(-50%, -50%, 0);
    }

    .no-curtains.image-1 .multi-textures img:nth-child(3) {
        display: block;
    }

    .no-curtains.image-2 .multi-textures img:nth-child(4) {
        display: block;
    }

    .no-curtains.image-3 .multi-textures img:nth-child(5) {
        display: block;
    }

    .no-curtains.image-4 .multi-textures img:nth-child(6) {
        display: block;
    }

  