<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Omkar Kyatham</title>
<link rel="stylesheet" href="./style.css"> 
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
<link rel="stylesheet" href="./animate.css"> 
<link rel="stylesheet" href="./scrollmagic.css"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="curtainSlide.css" type="text/css">
	<script src="https://unpkg.com/scrollreveal"></script>
 </head>
<body> 
	 
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/jquery.drawsvg/1/jquery.drawsvg.min.js"></script>
	
	<div class="bada badabg"></div>
  <div class="mouse">
    <div class="mouse-button">&nbsp;</div>
  </div>	
 <div class="wrapper" id="reveal1"> 
 <div id="particles-js"> </div>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://threejs.org/examples/js/libs/stats.min.js"></script><script  src="./bgparticlescript.js"></script>

	 
  <div id="particle-slider">
      <div class="slides">
        <div id="first-slide" class="slide" data-src="./logo.png">
      	</div>
    	</div>
  		<canvas class="draw"></canvas>
   </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script><script  src="./LogoParticlescript.js"></script>
</div>   
 
<div id="trigger1"></div>  
<svg width="100%" height="200px" viewBox="0 0 1098.72 89.55" id="introsvg">
  <path id="curve" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
  <text width="100%" class="intro">
    <textpath style="transform:translate3d(0,0,0);" alignment-baseline="center" xlink:href="#curve" startOffset="550px" id="text-path"><tspan class="rocketemoji" font-size="50px">&#128676;</tspan>Howdy, I am Omkar from Texas but originally from a small Big City in India&#128681;</textpath>
	</text>
</svg>
<svg width="100%" height="200px" viewBox="0 0 1098.72 89.55">
  <path id="curve2" fill="transparent" d="M0.17,0.23c0,0,105.85,77.7,276.46,73.2s243.8-61.37,408.77-54.05c172.09,7.64,213.4,92.34,413.28,64.19"></path>
  <text width="100%" class="intro">
    <textpath style="transform:translate3d(0,0,0);" alignment-baseline="top" xlink:href="#curve" startOffset="-1900px" id="text-path2">&#128125;Fella good one and, Enthusiast Cloud, developer, programmer a am I .Applications developing love I<tspan class="rocketemoji" font-size="50px">&#128227;</tspan></textpath>
	</text>
</svg>
<script>
	const textPath = document.querySelector("#text-path");
	const textPath2 = document.querySelector("#text-path2");
const h = document.documentElement, 
      b = document.body,
      st = 'scrollTop',
      sh = 'scrollHeight';

document.addEventListener("scroll", e => {
  let percent = (h[st]||b[st]) / ((h[sh]||b[sh]) - h.clientHeight) * 100;
  textPath.setAttribute("startOffset", (-percent * 50) + 550);
  textPath2.setAttribute("startOffset", (percent * 50) - 1900);
});</script>
	 
	<div class="divider thinkdiv">
		<center>
			<p class="animate__animated thinklogo">Think</p>
	 <svg class="thinksvg" version="1.0" xmlns="http://www.w3.org/2000/svg"  width="300" height="300" viewBox="0 0 300 300"  preserveAspectRatio="xMidYMid meet">  
		 <g class="thinksvgg" transform= "scale(0.5)" stroke-width="3" fill="none" stroke="#5b84b2">
		 
			    <path d="M363.932,411.446c-14.729,0-26.711,11.981-26.711,26.716c0,14.736,11.981,26.705,26.711,26.705
		c14.724,0,26.711-11.98,26.711-26.705C390.643,423.439,378.655,411.446,363.932,411.446z M363.932,452.761
		c-8.057,0-14.605-6.549-14.605-14.6c0-8.062,6.562-14.611,14.605-14.611c8.051,0,14.605,6.55,14.605,14.611
		C378.537,446.212,371.982,452.761,363.932,452.761z M466.241,303.591c0-33.312-27.095-60.407-60.408-60.407
		c-1.737,0-3.464,0.118-5.166,0.26c26.87-15.519,45.052-44.499,45.052-77.703c0-49.476-40.252-89.725-89.726-89.725
		c-4.102,0-8.198,0.284-12.234,0.831c-11.432-44.071-51.578-75.472-97.617-75.472c-30.529,0-58.726,13.456-78.004,37.084
		c-11.514-3.188-23.43-4.812-35.482-4.812C59.51,33.647,0,93.157,0,166.308c0,73.14,59.51,132.649,132.655,132.649
		c21.646,0,43.048-5.391,62.24-15.628c17.171,21.882,43.477,34.791,71.42,34.791c39.425,0,74.204-25.547,86.262-62.725
		c1.135,0.047,2.27,0.07,3.416,0.07c5.249,0,10.362-0.544,15.368-1.4c-15.651,10.929-25.931,29.033-25.931,49.537
		c0,32.889,26.439,59.67,59.185,60.338c-14.274,4.113-24.766,17.271-24.766,32.863c0,18.867,15.351,34.212,34.217,34.212
		c18.867,0,34.218-15.345,34.218-34.212c0-17.602-13.358-32.131-30.464-34.01C445.399,357.208,466.241,332.785,466.241,303.591z
		 M348.712,242.989l-5.107-0.473l-1.312,4.953c-9.114,34.466-40.358,58.54-75.977,58.54c-25.812,0-50.017-12.726-64.738-34.022
		l-3.195-4.622l-4.85,2.849c-18.533,10.876-39.584,16.634-60.878,16.634c-66.47,0-120.55-54.087-120.55-120.545
		c0-66.469,54.08-120.556,120.55-120.556c12.238,0,24.326,1.835,35.911,5.447l4.072,1.265l2.562-3.414
		c16.981-22.6,42.838-35.571,70.935-35.571c42.25,0,78.873,30.05,87.054,71.476l1.183,5.967l5.97-1.215
		c5.106-1.055,10.373-1.587,15.64-1.587c42.806,0,77.62,34.826,77.62,77.62c0,42.803-34.814,77.614-77.62,77.614
		C353.534,243.349,351.111,243.213,348.712,242.989z M436.179,396.787c0,12.194-9.918,22.101-22.112,22.101
		c-12.193,0-22.112-9.918-22.112-22.101c0-12.205,9.919-22.112,22.112-22.112C426.261,374.674,436.179,384.582,436.179,396.787z
		 M405.833,351.876c-26.628,0-48.291-21.656-48.291-48.297c0-26.634,21.669-48.297,48.291-48.297
		c26.634,0,48.303,21.669,48.303,48.297C454.136,330.214,432.467,351.876,405.833,351.876z"/> 
			 </g> 
		</svg> 
	</center></div>
	
	
	<center> <div class="svgtrigger">
		<div class="topcircle"> </div>
		<div class="withoutcircle">
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-interactivity@latest/dist/lottie-interactivity.min.js"></script>
<div class="mainTextcovid">
	<script>
		$(document).ready(function(){
$(".mainTextcovid").hover(
  function() { 
	   $(this).css({
	 '-webkit-transform' : 'scale(1.1)',
     '-moz-transform' : 'scale(1.1)',  
     '-ms-transform' : 'scale(1.1)',  
     '-o-transform' : 'scale(1.1)',
	 'transform' : 'scale(1.1)'});
	   
  }, function() { 
	  $(this).css({
	 '-webkit-transform' : 'scale(1.0)',
     '-moz-transform' : 'scale(1.0)',  
     '-ms-transform' : 'scale(1.0)',  
     '-o-transform' : 'scale(1.0)',
	 'transform' : 'scale(1.0)'});
	  
  }
);
	
			$('.projectheading').mouseenter(function()
									  {
				 $(this).find('.projectarrow').css({
	 '-webkit-transform' : 'rotate(720deg)',
     '-moz-transform' : 'rotate(720deg)',  
     '-ms-transform' : 'rotate(720deg)',  
     '-o-transform' : 'rotate(720deg)',
	 'transform' : 'rotate(720deg)'});
			});
			
   	$('.projectheading').mouseleave(function()
									  {
	   $(this).find('.projectarrow').css({
	 '-webkit-transform' : 'rotate(0deg)',
     '-moz-transform' : 'rotate(0deg)',  
     '-ms-transform' : 'rotate(0deg)',  
     '-o-transform' : 'rotate(0deg)',
	 'transform' : 'rotate(0deg)'});
		 });   
  });
		
</script><div class="cleancovid"> <lottie-player id="thirdLottie" src="https://assets3.lottiefiles.com/private_files/lf30_1KyL2Q.json" style="width:150px; height: 150px;"></lottie-player></div>

		<p class="cleanhandsText">First things first, Clean your filthy hands</p> </div>
<div class="handsdiv"> <lottie-player id="firstLottie" src="https://assets10.lottiefiles.com/packages/lf20_87JrST.json" style="width:500px; height: 500px;"></lottie-player> </div>
		<div class="goodboydiv"><p class="goodjobtext animate__animated">Good Human!!</p></div>
 </div> 
	<div class="bottomcircle"> 	 
		<div class="abouttextdiv">
		<img src="target.png" alt="" class="targetpic"  />
		<p class="skillText">What I'm good at</p>
			<p class="skillText"> Creative Ideas &<br> Implementation</p> 
		<p class="skillText"> Photography</p> 
		
			<p class="skillText"> & bringing Smiles</p> 
	 <img src="smile.png" alt="" class="smilepic" loading="lazy"/>	 
		</div>
		 
		  <img class="circlepic" draggable="false" alt="omi" src="./omkar/omi12.JPG"  >
			 	<div class="treediv">
		 <iframe class="treeiframe" src="./tree/index.html"></iframe> 
		</div>
		 </div> 
	
 <div class="bottomcircle2">
			<div id="pathsvgtrigger" class="spacer s0"><div class="timelinediv"><p class="timelinetext">My Timeline</p></div><div id="canvas"></div></div>

			 <div class="outer">
  <div class="top">	 
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" class="yearsvg">
  <path  d="M 10 200  600 200" class="svglines" ></path>
  <path  d="M 10 400  600 400" class="svglines" ></path>
  <path  d="M 10 600  600 600" class="svglines" ></path>
 <!-- <path  d="M 10 800  600 800" class="svglines" ></path>
  <path  d="M 10 1000  600 1000" class="svglines" ></path> -->
  <text class="yeartext text1" x="50" y="190">2013 - 2017</text><text class="yeartext text1" x="420" y="190">CS Undergraduate</text>
  <text class="yeartext text2" x="50" y="390">2017 - 2019</text><text class="yeartext text2" x="425" y="390">Software Engineer</text><text class="yeartext text2" x="440" y="420">Accenture</text>
  <text class="yeartext text3" x="50" y="590">2019 - 2021</text><text class="yeartext text3" x="400" y="590">Master's in CS UTA</text>
	<path id="yearline" style="stroke-linecap: round; stroke-linejoin: round; stroke-dasharray: 1009.23px; stroke-dashoffset: 1009.23px;" fill="none" stroke="#000000" stroke-width="10px" d="M -5,0
	   Q 450 230 300 450 
	   T 130 750
	   Q 100 850 300 1000
	   T 150 1200"></path>
	 
  <circle class="ball ball1"   r="20" cx="25"  cy="25"></circle>
  <circle class="ball ball2"   r="20" cx="298" cy="221"></circle>
  <circle class="ball ball3"   r="20" cx="347" cy="419"></circle>
  <circle class="ball ball4"   r="20" cx="223" cy="621"></circle>

</svg> 
 </div>
  <div class="below"><div class="flex-wrapper multi-textures">
				 
				<!-- notice here we are using the data-sampler attribute to name our displacement sampler uniform -->
				<img src="https://www.curtainsjs.com/examples/medias/displacement.jpg" data-sampler="displacement" />
				<img src="./omkar/btech.JPG"  />
				<img src="./omkar/accenture.jpg" />
				<img src="./omkar/prize.jpg" />
				<img src="./omkar/prize2.jpg" />
			</div> </div>
</div>
	
 </div>
 <div class="bottomcircle3">
		<div class="timelinediv"><p class="projectstext">Projects</p></div>
	 
	  <table class="projectstable">
		  <tr><td class="projectheading"><a class="links" href="./slideshow/slideshow.html" target="_blank"><img src="car.png" class="tr1"/>
			ARLINGTON AUTO 
			<svg class="projectarrow" viewBox="0 0 26 9"><path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path></svg>
			  </a></td> 
		</tr>
		<tr><td class="projectheading"><a class="links" href="./slideshow/slideshow.html" target="_blank"><img src="http://c.omkarkyatham.uta.cloud/slideshow/unity2.png" class="tr1"/>UNITY GåME DESIGN
			<svg class="projectarrow" viewBox="0 0 26 9"><path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path></svg> </a></td> 
		
		</tr>
		<tr>
			<td class="projectheading"><a class="links" href="./slideshow/slideshow.html" target="_blank"><img src="./slideshow/covid.png" class="tr1"/>COVID-19 AIR QUALITY ANALYSIS
				<svg class="projectarrow" viewBox="0 0 26 9"><path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path></svg></a></td> 
		
		</tr>
		  <tr>
			<td class="projectheading"><a class="links" href="./slideshow/slideshow.html" target="_blank"><img src="./slideshow/ds1.png" class="tr1"/>DISTRIBUTED FILE SYSTEM DESIGN
				<svg class="projectarrow" viewBox="0 0 26 9"><path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path></svg></a></td> 
		
		</tr>
		    <tr>
			<td class="projectheading morework"><a class="links" href="https://github.com/kyathamomkar" target="_blank">MORE WORK
				<svg class="projectarrow" viewBox="0 0 26 9"><path d="M0.211,3.435 L17.800,3.338 C17.800,2.038 17.795,1.288 17.749,0.133 C20.535,1.604 22.969,2.870 25.789,4.137 C23.030,5.495 20.615,6.731 17.749,8.142 C17.889,6.886 17.800,6.319 17.800,4.937 L0.211,4.746 L0.211,3.435 Z"></path></svg> </a></td> 
		
		</tr>
	 </table>
	 </div>
	<div class="lastcircle"> <div class="finaltextdiv"><img src="./colla-min.png" class="collaborate" /><p class="finaltext"> Tirelessly hunting <br>for an<br>oppurtunity</p> <strong> <a href="https://github.com/kyathamomkar">GITHUB</a> | <a href="https://www.linkedin.com/in/kyathamomkar/">LINKEDIN</a> | <a href="https://codepen.io/kyathamomkar">CODEPEN</a> | <a href="mailto:kyathamomkar@gmail.com">E-MAIL</a></strong></div>
		
 
		
		</div>
	 	</div>
	 </center>
 
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script src="https://scrollmagic.io/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
<script src="scrollmagic.js"></script>
<script src="drawsvg.js"></script>
<script src="https://www.curtainsjs.com/examples/multiple-textures/js/multiple.textures.setup.js" type="module"></script>
 <script>
LottieInteractivity.create({
    mode:"scroll",
    player: "#thirdLottie",
    actions: [
        {
            visibility:[0,0.4],
            type: "stop",
            frames: [0]
        },
        {
        visibility: [0.1,4],
            type: "loop",
            frames: [0, 120]
        },
    ]
});
</script> 
		
<script>
LottieInteractivity.create({
    mode:"scroll",
    player:'#firstLottie',
    actions: [
        {
            visibility:[0,0.2],
            type: "stop",
            frames: [0]
        },
		 {
            visibility:[0.2,1],
            type: "seek",
            frames: [0, 200],
        },
    ]  
});
		</script>
	<script>
	setTimeout(function(){
		console.clear(),15000
	});
	</script>
</body>
 
</html>
