html,
body {
background-color: #01040d;
overflow-y: visible;
overflow-x: hidden;
margin: 0px;
-webkit-font-smoothing: antialiased;
scroll-behavior: smooth;  
	z-index: -2;
	display: grid;
}
 
.divider
{
	height:60vh;
	width:100vw;
	color:darkgray;
	
}
.spacer{
	height:30vh;
	 }
 
.badabg
{
	background: url("Bckgnd_2.jpg");
}
 
.bada{
	
	position:fixed;
 	z-index: -1;
	height:100%;
	width:100%; 
	-webkit-animation: kenburns-bottom 4s ease-out infinite alternate both;
	        animation: kenburns-bottom 4s ease-out infinite alternate both;
}/* ----------------------------------------------
 * Generated by Animista on 2020-12-15 19:38:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation kenburns-bottom
 * ----------------------------------------
 */
@-webkit-keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}
@keyframes kenburns-bottom {
  0% {
    -webkit-transform: scale(1) translateY(0);
            transform: scale(1) translateY(0);
    -webkit-transform-origin: 50% 84%;
            transform-origin: 50% 84%;
  }
  100% {
    -webkit-transform: scale(1.25) translateY(15px);
            transform: scale(1.25) translateY(15px);
    -webkit-transform-origin: bottom;
            transform-origin: bottom;
  }
}



@font-face {
    font-family: testfont;
    src: url("roman.otf") format("opentype");
}
@font-face {
    font-family: plaak;
    src: url("plaak.woff") format("woff");
}
@font-face{
	font-family: vgfont;
    src: url("vg.ttf") format("opentype");
}
  
.intro, .cleanhandsText, .goodjobtext{
	font-family: 'vgfont';
    letter-spacing: normal;
    font-weight: 400;
	font-size: 50px; 
	 transform:translate3d(0,0,0);
	 fill:darkgray;
	 opacity: 0;
} 

.thinkdiv{
	top:-220px;
	position: relative;
	 
}
.thinksvg
{
    position:absolute;
	top:150px;
	margin-left:200px; 
}
.thinklogo
{
	font-family: 'vgfont';
	font-weight: bolder;
	font-size: 250px;
	background: -webkit-linear-gradient(#005abd, #f5f5f5);
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
	opacity: 0;
	transition: 4s;
	}
@media screen and (max-width: 980px) {
  .thinksvg {
    height:250px ;
	width:200px; } 
	
}

.svgtrigger, .bottomsvg
{
	position: relative!important;
	height:inherit;
}
.mainTextcovid {
	transition: 0.4s;
}
.topcircle {
	height:100vw;
	width:100%!important;
	position:absolute!important;
	background: linear-gradient(90deg, rgb(255 156 147) 0%, rgb(225 60 46) 100%);
	border-radius: 50%;
	top:-100px;
	box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
}
.bottomcircle  {
	height:100vw;
	width:100%!important;
	position:relative;
	background-color: rgba(239, 233, 233,1);	
	border-radius: 50%;
	top:-130px;
	box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
}
 
.bottomcircle2 , .bottomcircle3{
	height:100vw;
	width:100%!important;
	position:relative;
	background-color: #ffe699;	
	border-radius: 50%;
	top:-900px;
	box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
	
	background-size: 0% 0%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: background-size .2s, color .2s;
} 


.bottomcircle3{
	background-color:  rgb(167 41 41);
}

.bottomc2BG { 
  background-size: 100% 100%;
  background-image: linear-gradient(#000,  #000);
}

#canvas {
	transition: 1s;
}

.projectstable{
	border:none;
	margin-top: 20vh;
	border-collapse: collapse;
}
.projectheading 
{
	cursor: pointer;
    position: relative;
    font-family: plaak,sans-serif;
    font-weight: 400;
    font-size: 2.5rem;
    line-height: 5.625rem;
    letter-spacing: -.02em;
    text-align: center; 
	border: none;
	padding: 0px 40px;
	background-size: 100% 100%;
    background-image: linear-gradient(rgb(167 41 41),  rgb(167 41 41));
	 
} 
.projectheading:hover{
	background-size: 0% 0%;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	transition: background-size 1s, color 1s;
}

.links , a{
	text-decoration: none;
	color:inherit;
}
 .projectarrow
{
	position: relative;
    display: block;
    width: 1rem;
    height: .3125rem;
    margin: 0 auto; 
    fill: #e6e2dd; 
	top:-20px;
	transition: 1s; 
}

.tr1{
	position: absolute;
	object-fit: contain; 
	height:100%;
	right:0%; 
	z-index: -1;
}

.lastcircle{
	height:100vh;
	width:100%!important;
	
	/*background: linear-gradient(to right,#d5d2c6, #c5b47c); */
	border-radius:   0%;
	margin-top:-90vw; 
}




@media screen and (min-width: 1600px) {
  .collaborate
{
  margin-top: 100px;
}
}
@media screen and (min-width: 1450px) {
  .collaborate
{
  margin-top: 50px;
}
}


@media screen and (min-width: 1350px) {
  .projectheading
{
    font-size: 4.9375rem;
    line-height: 11.25rem;
}
}

@media screen and (max-width: 1500px) {
  .bottomcircle2, .bottomcircle3 {
   top:-800px;
	} 	
}
@media screen and (max-width: 1350px) {
  .bottomcircle2, .bottomcircle3 {
   top:-700px;
	}
	.projectheading
{
    font-size: 3.9375rem;
    line-height: 11.25rem;
}

}
@media screen and (max-width: 1200px) {
  .bottomcircle2, .bottomcircle3 {
   top:-500px;
	}
	.projectarrow {
    position: absolute;
    top: 0;
    right: 1rem;
    bottom: 0;
    width: .5rem;
    height: .1875rem;
    margin: auto 0;
    fill: #e6e2dd;
}
	.projectheading
{
     font-size: 2.5rem;
    line-height: 5.625rem;
}
}
.cleanhandsText, .goodjobtext{
	font-family: 'testfont';  
	letter-spacing: 0.3em;
	font-size: 3vw;
}
 
.goodjobtext{
	opacity: 0;
	letter-spacing: 0.0em;
}
.cleancovid
{
	position: absolute;
	left: calc(65%);
    opacity: 0;
}
.handsdiv{
	opacity: 0.5;
	transform:  translate3d(0, 150px, 0);
}

.abouttextdiv
{
	min-width: 30vw;
	margin-left: 10vw;
	position:absolute;
	margin-top: 50vh;
	
}
.skillText{
	text-align: left;
	font-family: 'vgfont';
	font-size: 3vw;
	font-weight: 600;
	cursor: pointer;
	transition: .4s;
	
}
.skillText:first-of-type:hover {
 transform:scale(1.0);

}

.skillText:hover{
	transform: scale(1.1);
	
}

.skillText:before {
  content: "";
  position: absolute;
  left: 100%;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg,rgba(230,139,52,1) 0%, rgba(230,139,52,0) 50% ,rgba(195,101,12,0) 100%);
  height: 2px;
  -webkit-transition-property: left;
  transition-property: left;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.skillText:hover:before, .skillText:focus:before, .skillText:active:before {
  left: 0;
}

.targetpic{
	height:200px;
	width:200px;
	opacity: 0.5;
	position: absolute; 
	}
.targetpic:hover{
	opacity: 0.6;
}
.smilepic{
	height:40px;
	width:100px;
	opacity: 1;
	margin-top:-35px;
	margin-left:-18px;
	position: absolute;
	transition: .4s;
	}
.smilepic:hover{
	transform: rotate(-10deg);
}
.circlepic{
	object-fit:cover;	 
	max-height: 55vh;
	border-radius:5%;
	margin-top: 50vh;
	border: double 1.5px rgb(133 123 130); 
	filter:blur(1px);
	position:relative; 
}

.treediv{
	 border:none;
	position:absolute;
	top:40vh;
	left:65vw;
	
}
.treeiframe
{
	width:400px;
	height:400px;
	border:none;
	opacity: 0;
	border-radius: 10%;
}

.timelinetext , .projectstext , .finaltext{
	font-size:5.5vw;
	font-family: 'vgfont';
	font-weight: 600;	
}

.timelinediv
{
	 position:relative;
	 top:100px;
	user-select: none;
}

.ball , .yeartext{
   
	visibility:hidden;
	fill: red;
}
.yeartext{
	font-size: 1vw;
	fill:#bbb09b
}
.svglines{
	stroke:#666055c4; 
	stroke-width:2px;
	fill: none;
}

.yearsvg{
	width:600px;
	height:1200px; 
}
 
	@keyframes sway {
	to { transform: rotate(30deg); }
}
.collaborate {
	max-height: 200px;
	max-width: 200px;
	opacity: 0.6;
	transform-origin: center;
	transform: rotate(-60deg);
	animation: sway 2.2s infinite alternate ease-in-out; 	
}

.finaltextdiv{ 
	position: relative;
	width:50vw;
}  
@media screen and (max-width: 980px) {
  
.circlepic{
	 	 
	height: 40vh;
	width:auto;
}
	.smilepic{
		width:9vw;
	}
	
	
}


/* to make the items visible only when about to play the animation */
.invisble
{
	display:none;
}
.visible{
	display:block;
}

/* scrollbar css */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px rgba(195,101,12,1); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(195,101,12,1); 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(195,101,12,1); 
} 
.wrapper {
display: grid;
width: 100vw;
height:100vh;
background: linear-gradient(90deg, rgba(230,139,52,1) 0%, rgba(195,101,12,1) 100%); 
}

#particle-slider{
	width: 100%;
 	height: 100%;
	background-color: transparent;
	position: absolute;
	 grid-area: 1 / 1;
	
}

#particles-js {
     background-color: transparent;
    width:100%;
    height:100%;
	 grid-area: 1 / 1;	 
}

html .slides,
body .slides,
html > .dg,
body > .dg {
  display: none;
}
@media (min-width: 1000px) {
  body {
  }
  body > .dg {
    display: block;
  }
}

 

  .mouse {
  width: 26px;
  height: 43px;
  left: 50%;
  position: fixed;
  right: 0;
  border-radius: 18px;
  border: 2px solid #000000;
  top: 90%;
  z-index: 99;	
}

  .mouse-button {
  background-color: #000000;
  width: 4px;
  height: 10px;
  border-radius: 2px;
  position: absolute;
  top: 7px;
  left: 50%;
  margin: 0 0 0 -2px;
  animation: mouse-scroll 1s infinite alternate;
}
@keyframes mouse-scroll {
  to {
    transform: translate(0, 6px) scale(1, 0.8);
  }
}

 
@-webkit-keyframes spin {
	0%  {transform: rotate(0deg);}
	100% {transform: rotate(360deg);}	
}


/* hover text */

.tooltiptext { 
	width: 160px;
	text-align: center;
	position: absolute;
	z-index: 1;
	bottom: 130%;
	margin-left: 30px;  
	background-image: -webkit-linear-gradient(#0a0a0a, #0c0d70);
	background-image: -o-linear-gradient(#0a0a0a, #0c0d70);
	background-image: linear-gradient(#0a0a0a, #0c0d70);
	border-radius: 1em;
	color: #fff;
	padding: 0.5em;
	font-family: 'Space Mono', monospace;
}

.tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #0c0d70 transparent transparent transparent;
}

.spaceshipmain
{
	height: auto;
	width: auto;
}
 /* moving spacecraft up and down */
.spaceshiptop {
        -webkit-animation: action 1s infinite  alternate;
        animation: action 1s infinite  alternate;
    }
    @-webkit-keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
    @keyframes action {
        0% { transform: translateY(0); }
        100% { transform: translateY(-10px); }
    }
  

/*  */
.projectswrapper{
	width:100%;
	height:100vh;
}
  .slideshowiframe, .galaxyiframe{  
	height: 100vh;
	width:100%;
	top: 0;
	left: 0;
	bottom: 0;
	  border: none;
 }
 