<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8"> 
  <link rel="stylesheet" href="./style.css">
 <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body>
<!-- partial:index.partial.html -->
<div id="slideshow-container" class="slideshow-container">
  <div class="slides-styler-wrapper">
    <div id="slides-container" class="slides-container">
      
      <div class="slide">
        <div class="image-container layer1">
          <div class="image image1" style="background-image: url('./aqi.png');"></div>
        </div>
        <span class="text layer2">Covid-19 Air Quality Analysis</span>
        <div class="image-container layer3">
          <div class="image image2" style="background-image: url('./covid.png');"></div>
        </div>
      </div>

      <div class="slide">
        <span class="text layer1">Arlington Auto</span>
        <div class="image-container layer2">
          <div class="image" style="background-image: url(https://images.vexels.com/media/users/3/136707/isolated/preview/3a20d6de9118e58ff0b288824fe78413-rent-car-key-tag-by-vexels.png);"></div>
        </div>
      </div>

      <div class="slide">
        <div class="image-container layer1">
          <div class="image image1" style="background-image: url('./ds2.png');"></div>
          <div class="image image1" style="background-image: url('./ds2.png');"></div>
        </div>
        <span class="text layer2">Distributed File System Design</span>
        <div class="image-container layer3">
          <div class="image image2" style="background-image: url('./ds1.png');"></div>
        </div>
      </div>

      <div class="slide">
        <span class="text layer1">Unity Game Design</span>
        <div class="image-container layer2">
          <div class="image" style="background-image: url(unity2.png);  background-size: 60%; margin-top:40px;"></div>
        </div>
      </div>
      
    </div>
  </div>

  <div id="previous-arrow" class="previous-arrow"></div>
  <div id="next-arrow" class="next-arrow"></div>
</div>
<!-- partial -->
<div class="projectshorizontal">
<!--project info part -->
<div class="projectinfodiv covid">
<div class="projectinfowrapper">
<div class="projectinforow"> 
<div class="projectinfoleft">
<table class="tg" style="width: 100%; height:100%;">
<colgroup>
<col style="width: 45%">
<col style="width: 55%">
</colgroup>
 
<tbody>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Project Timeline </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Summer 2020 AWS Hackathon</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Purpose of the Project </span></td>
    <td class="tg-baqh"><span class="projectinfotext">To observe if any Air Quality improvements during Covid-19 Lockdown</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Description</span></td>
    <td class="tg-baqh"><span class="projectinfotext">A brief analysis and visualizations on the open datasets available for Air Quality during Covid-19 and the previous years.</span></td>
  </tr>
   <tr>
    <td class="tg-8ara"><span class="projectinfohead">Links</span></td>
    <td class="tg-baqh"><span class="projectinfotext"> <a href="http://covid19aqi.omkarkyatham.uta.cloud/" target="_blank"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/github.png"/></a>
	<a href="https://devpost.com/software/analysis-of-air-quality-post-covid-19" target="_blank"><img src="https://img.icons8.com/windows/28/000000/domain.png"/></a></span></td>
  </tr>
</tbody>
</table>
 

</div>
<div class="projectinforight" >  
<div class="container" >
<a class="projectlink" href="http://covid19aqi.omkarkyatham.uta.cloud/" target="_blank">
<div class="carousel-five-images">
  <img src="http://hackathon-env.eba-2pxa3xum.us-east-1.elasticbeanstalk.com/static/pollution.jpg" class="one img-responsive" />
  
  <img src="https://www.dropbox.com/s/tfh19ptybylhlii/2020.png?raw=1" class="two changing img-responsive" />
  
  <img src="./map.PNG" class="three changing img-responsive" />
  
 <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/instagram_sph.jpg" class="four changing img-responsive" />
  
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45544/instagram_southbuilding.jpg" class="five changing img-responsive" />  -->
 
</div> </a>
</div>





</div>
</div>
</div>
</div>

<div class="projectinfodiv arlingtonauto">
<div class="projectinfowrapper">
<div class="projectinforow"> 
<div class="projectinfoleft">
<table class="tg" style="width: 100%; height:100%;">
<colgroup>
<col style="width: 45%">
<col style="width: 55%">
</colgroup>
 
<tbody>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Project Timeline </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Fall 2020</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Purpose of the Project </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Coordinating with a team in developing an application practicing Software Engineering Techiniques </span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Description</span></td>
    <td class="tg-baqh"><span class="projectinfotext">A campus car rental system which Students and faculty can rent cars to use for errands or pleasure</span></td>
  </tr>
   <tr>
    <td class="tg-8ara"><span class="projectinfohead">Links</span></td>
    <td class="tg-baqh"><span class="projectinfotext"> <a href="https://github.com/Gauravdeep983/ArlingtonAuto/tree/omkar" target="_blank"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/github.png"/></a>
	<a href="https://devpost.com/software/analysis-of-air-quality-post-covid-19" target="_blank"><img src="https://img.icons8.com/windows/28/000000/domain.png"/></a></span></td>
  </tr>
</tbody>
</table>
 

</div>
<div class="projectinforight" >  
<div class="container" >
<a class="projectlink" href="http://covid19aqi.omkarkyatham.uta.cloud/" target="_blank">
<div class="carousel-five-images">
 <img src="./aa1.PNG" class="one img-responsive" />
  
  <img src="./aa2.PNG" class="two changing img-responsive" />
  
  <img src="./aa3.PNG" class="three changing img-responsive" />
  
  <img src="./aa4.PNG" class="four changing img-responsive" />  
 
</div> </a>
</div>





</div>
</div>
</div>
</div>

<div class="projectinfodiv ds">
<div class="projectinfowrapper">
<div class="projectinforow"> 
<div class="projectinfoleft">
<table class="tg" style="width: 100%; height:100%;">
<colgroup>
<col style="width: 45%">
<col style="width: 55%">
</colgroup>
 
<tbody>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Project Timeline </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Fall 2019</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Purpose of the Project </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Implementation of the concepts of Distributed Systems by multi-client server program using JAVA multithreading. </span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Description</span></td>
    <td class="tg-baqh"><span class="projectinfotext">Multiple clients, single server environment supporting Chat, File forward, Two-phase Commit, deletion and many more.</span></td>
  </tr>
   <tr>
    <td class="tg-8ara"><span class="projectinfohead">Links</span></td>
    <td class="tg-baqh"><span class="projectinfotext"> <a href="https://github.com/kyathamomkar/clientserver" target="_blank"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/github.png"/></a>
	<a href="https://devpost.com/software/analysis-of-air-quality-post-covid-19" target="_blank"><img src="https://img.icons8.com/windows/28/000000/domain.png"/></a></span></td>
  </tr>
</tbody>
</table>
 

</div>
<div class="projectinforight" >  
<div class="container" >
<a class="projectlink" href="http://covid19aqi.omkarkyatham.uta.cloud/" target="_blank">
<div class="carousel-five-images">
   <img src="./dsp1.PNG" class="one img-responsive" />
  
  <img src="./dsp2.PNG" class="two changing img-responsive" />
  
  <img src="./dsp3.PNG" class="three changing img-responsive" />
  
  <img src="./dsp4.PNG" class="four changing img-responsive" />  
  
  <img src="./dsp5.PNG" class="five changing img-responsive" />  
 
</div> </a>
</div>





</div>
</div>
</div>
</div>

<div class="projectinfodiv unity">
<div class="projectinfowrapper">
<div class="projectinforow"> 
<div class="projectinfoleft">
<table class="tg" style="width: 100%; height:100%;">
<colgroup>
<col style="width: 45%">
<col style="width: 55%">
</colgroup>
 
<tbody>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Project Timeline </span></td>
    <td class="tg-baqh"><span class="projectinfotext">Summer 2020</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Purpose of the Project </span></td>
    <td class="tg-baqh"><span class="projectinfotext">To learn how to utilize AR in mobile, Recreating old school games in Unity</span></td>
  </tr>
  <tr>
    <td class="tg-8ara"><span class="projectinfohead">Description</span></td>
    <td class="tg-baqh"><span class="projectinfotext">A sample AR project using Vuforia Engine in Unity. A simple horse game with obstacles on the race track</span></td>
  </tr>
   <tr>
    <td class="tg-8ara"><span class="projectinfohead">Links</span></td>
    <td class="tg-baqh"><span class="projectinfotext"> <a href="https://github.com/kyathamomkar/Horse-Race" target="_blank"><img src="https://img.icons8.com/fluent-systems-filled/24/000000/github.png"/></a>
	 
	<a class="projectlink" href="https://connect.unity.com/mg/other/horserace-prototype-3-modified" target="_blank">Play the Game here</a>
	</span>
	
	</td>
  </tr>
</tbody>
</table>
 

</div>
<div class="projectinforight" >  
<div class="container" >
<a class="projectlink" href="https://connect.unity.com/mg/other/horserace-prototype-3-modified" target="_blank">
<div class="carousel-five-images">
   <img src="./game1.png" class="one img-responsive" />
  
  <img src="./game2.png" class="two changing img-responsive" />
  
  <img src="./game3.png" class="three changing img-responsive" />
  
  <img src="./game4.png" class="four changing img-responsive" />  
  
  <img src="./game5.png" class="five changing img-responsive" />  
 
 
</div> </a>
</div>





</div>
</div>
</div>
</div>


</div>

<!-- arlington auto -->

<!--project info part ends -->



  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/utils/Draggable.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js'></script><script  src="./script.js"></script>

</body>
</html>
