@import url("https://fonts.googleapis.com/css?family=Poppins");
* {
  box-sizing: border-box;
}

body { 
  height:40vh;
  overflow: hidden;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.15em;
  margin: 0;
  padding: 0;
  background-color: #fff;
  user-select: none;
}
.carousel-five-images img {
	box-shadow: 0 10px 25px hsla(0,0%,0%,.5);
}
.slideshow-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
  transition: all 0.6s ease;
 overflow-y: visible;
  cursor: pointer;
}
.slideshow-container .slides-styler-wrapper {
  overflow-y: visible;
  position: relative;
  width: 100vw;
  height: 40vh;
  z-index: 1;
  vertical-align: middle;
  z-index: 95;
}
.slideshow-container .slides-styler-wrapper .slides-container {
  overflow-y: visible;
  display: flex;
  position: relative;
  top: 0;
  left: -100vw;
  width: 1000vw;
  z-index: 97;
  overflow-y: visible;
}
.slideshow-container .slides-styler-wrapper .slides-container.shifting {
  transition: left 0.2s ease-in-out;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide {
  width: 100vw;
  height:  40vh;
  cursor: pointer;
  transition: all 0.6s;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 98;
  overflow-y: visible;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .image-container {
  width: 100%;
  height:  40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: translate(0%, 0%);
  overflow-y: visible;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .image-container .image {
  width: 40vmax;
  height: 40vmax;
  position: absolute;
  background-position: center;
  background-size: 80%;
  background-repeat: no-repeat;
  filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.1));
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .image-container .image.image1 {
  width: 15vmax;
  height: 15vmax;
  transform: translate(80%, 40%);
  filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.1));
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .image-container .image.image2 {
  width: 10vmax;
  height: 10vmax;
  transform: translate(-150%, -50%) rotate(0deg);
  filter: drop-shadow(2px 2px 16px rgba(0, 0, 0, 0.1));
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .layer1 {
  z-index: 101;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .layer2 {
  z-index: 100;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .layer3 {
  z-index: 99;
}
.slideshow-container .slides-styler-wrapper .slides-container .slide .text {
  font-size: 4vmax;
  color: #fff;
  position: absolute;
  transform: translate(0%, 0%);
}
.slideshow-container .previous-arrow {
  transform: translate(-40vw, 0%) rotate(90deg);
  position: absolute;
  width: 4.5vmax;
  height: 4.5vmax;
  cursor: pointer;
  z-index: 101;
  opacity: 0.8;
}
.slideshow-container .next-arrow {
  position: absolute;
  transform: translate(40vw, 0%) rotate(-90deg);
  width: 4.5vmax;
  height: 4.5vmax;
  cursor: pointer;
  z-index: 101;
  opacity: 0.8;
}
.slideshow-container.animation-reveal {
  pointer-events: none;
}
.slideshow-container.animation-reveal .text {
  animation: reveal-text 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-reveal .image {
  animation: reveal-image 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-reveal .image1 {
  animation: reveal-image1 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-reveal .image2 {
  animation: reveal-image2 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-reveal .previous-arrow {
  animation: reveal-arrow 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-reveal .next-arrow {
  animation: reveal-arrow 1s cubic-bezier(0.77, 0, 0.175, 1);
}
.slideshow-container.animation-previous {
  pointer-events: none;
}
.slideshow-container.animation-previous .text {
  animation: previous-text 0.6s 0.085s;
}
.slideshow-container.animation-previous .image {
  animation: previous-image 0.6s 0.085s;
}
.slideshow-container.animation-previous .image1 {
  animation: previous-image1 0.6s 0.085s;
}
.slideshow-container.animation-previous .image2 {
  animation: previous-image2 0.6s 0.085s;
}
.slideshow-container.animation-previous .previous-arrow {
  animation: previous-left-arrow 0.6s;
}
.slideshow-container.animation-previous .next-arrow {
  animation: previous-right-arrow 0.6s;
}
.slideshow-container.animation-next {
  pointer-events: none;
}
.slideshow-container.animation-next .text {
  animation: next-text 0.6s 0.085s;
}
.slideshow-container.animation-next .image {
  animation: next-image 0.6s 0.085s;
}
.slideshow-container.animation-next .image1 {
  animation: next-image1 0.6s 0.085s;
}
.slideshow-container.animation-next .image2 {
  animation: next-image2 0.6s 0.085s;
}
.slideshow-container.animation-next .previous-arrow {
  animation: next-left-arrow 0.6s;
}
.slideshow-container.animation-next .next-arrow {
  animation: next-right-arrow 0.6s;
}

@keyframes reveal-text {
  0% {
    opacity: 0;
    transform: translate(0, 100%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes reveal-image {
  0% {
    opacity: 0;
    transform: translate(0, -100%);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@keyframes reveal-image1 {
  0% {
    opacity: 0;
    transform: translate(80%, -60%);
  }
  100% {
    opacity: 1;
    transform: translate(80%, 40%);
  }
}
@keyframes reveal-image2 {
  0% {
    opacity: 0;
    transform: translate(-150%, -150%) rotate(0deg);
  }
  100% {
    opacity: 1;
    transform: translate(-150%, -50%) rotate(0deg);
  }
}
@keyframes reveal-arrow {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.8;
  }
}
@keyframes previous-text {
  35% {
    transform: translate(-3%, 0%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes previous-image {
  25%,
  30% {
    transform: translate(-6%, 0%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes previous-image1 {
  45%,
  50% {
    transform: translate(60%, 40%);
  }
  to {
    transform: translate(80%, 40%);
  }
}
@keyframes previous-image2 {
  25%,
  30% {
    transform: translate(-180%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-150%, -50%) rotate(0deg);
  }
}
@keyframes previous-left-arrow {
  50% {
    transform: translateX(calc(-40vw - 3px)) rotate(90deg);
  }
}
@keyframes previous-right-arrow {
  50% {
    transform: translateX(calc(40vw - 3px)) rotate(-90deg);
  }
}
@keyframes next-text {
  35% {
    transform: translate(3%, 0%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes next-image {
  25%,
  30% {
    transform: translate(6%, 0%);
  }
  to {
    transform: translate(0%, 0%);
  }
}
@keyframes next-image1 {
  45%,
  50% {
    transform: translate(100%, 40%);
  }
  to {
    transform: translate(80%, 40%);
  }
}
@keyframes next-image2 {
  25%,
  30% {
    transform: translate(-120%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-150%, -50%) rotate(0deg);
  }
}
@keyframes next-left-arrow {
  50% {
    transform: translateX(calc(-40vw + 3px)) rotate(90deg);
  }
}
@keyframes next-right-arrow {
  50% {
    transform: translateX(calc(40vw + 3px)) rotate(-90deg);
  }
}
 
.projectinfodiv
{
width:100%;
height:60vh;
background:white; 
}
.projectinfowrapper
{
	width:80%;
	height:100%;
	background:white;
	margin: 0 auto;
	padding:2% 3%;
}
.projectinforow 
{
	height:100%;
	width:100%;
	 
}
.projectinfoleft{
	height:100%;
	width:40%;
	float:left;
	 
	margin-right:1%;
	text-align: justify;
}

.projectinforight{
	height:100%;
	width:59%;
	float:right;
	  
}

.projectinfotext 
{
	font-size:  0.8em;
	 
}
.projectinfohead
{
	font-size:  0.9em; 
	
}
.projectinfotext a{
	text-decoration:none;
}

.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black; border-width:1px;  
  overflow-y:visible;padding:10px 5px;word-break:normal;}
 
.tg .tg-8ara{color:#00d2cb;text-align:left;vertical-align:center}
.tg .tg-baqh{text-align:left;vertical-align:top;}
.tg .tg-o5pt{border-color:inherit;color:#00d2cb;text-align:left;vertical-align:top}

  
.container {
  width: 100%;
  height:100%;
}
 

.carousel-five-images{
  position: relative; 
  height:100%;
  width:100%; 
  
  /* Can be anything, but must be defined */
}
.carousel-five-images img {
  width: 100%;
  height:100%;
   border-radius: 20px; 
  display:block;
}
.carousel-five-images .changing {
	position:absolute;
	opacity:0;
	top:0;
	left:0;
}
.carousel-five-images .two{
	animation:animate-five-two 10s infinite forwards linear;
}
.carousel-five-images .three{
	animation:animate-five-three 10s infinite forwards linear;
}
.carousel-five-images .four{
	animation:animate-five-four 10s infinite forwards linear;
}
.carousel-five-images .five{
	animation:animate-five-five 10s infinite forwards linear;
}

@keyframes animate-five-two
{
    0%	{opacity:0;}
    15% {opacity:0;}
    20% {opacity:1;}
    90% {opacity:1;}
    95% {opacity:0;}
}
@keyframes animate-five-three
{
    0% {opacity:0;}
    35% {opacity:0;}
    40% {opacity:1;}
    90% {opacity:1;}
    95% {opacity:0;}
}
@keyframes animate-five-four
{
    0% {opacity:0;}
    55% {opacity:0;}
    60% {opacity:1;}
    90% {opacity:1;}
    95% {opacity:0;}
}
@keyframes animate-five-five
{
    0% {opacity:0;}
    75% {opacity:0;}
    80% {opacity:1;}
    95% {opacity:1;}
    100% {opacity:0;}
}

.projectshorizontal
{
	overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
}

.projectinfodiv
{
	display:inline-block;
}

.projectinfohead , .projectinfotext
{
	white-space: normal;
}


